{
  "parser": "@babel/eslint-parser",
  "plugins": [
    "flowtype"
  ],
  "parserOptions": {
    "ecmaVersion": 6},
"extends": ["react-app", "plugin:import/recommended", "plugin:import/errors", "plugin:import/warnings", "plugin:flowtype/recommended"],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "flowtype/define-flow-type": 1,
    "flowtype/use-flow-type" : 1,
    "import/extensions": "error",
    "import/newline-after-import": "error",
    "import/no-commonjs": "error",
    "import/no-cycle": "error",
    "import/no-deprecated": "error",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": "error",
    "import/no-mutable-exports": "error",
    "import/no-namespace": "error",
    "import/no-nodejs-modules": "error",
    "import/no-self-import": "error",
    "import/no-unused-modules": "error",
    "import/no-useless-path-segments": "error",
    "import/unambiguous": "error",
    "no-alert": "off",
    "no-console": "off",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["src/tests/**/*.js"],
      "rules": {
        "import/no-commonjs": "off",
        "import/unambiguous": "off"
      }
    }
  ]
}
